{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresSettings":{
    "Host": "localhost",
    "Port": 5432,
    "Username": "postgres",
    "Password": "Prathyusha@143",
    "Database": "twitter"
  },
  "Jwt": {
    "key": "wtk4oF7siDANZ2PZa6Uf",
    "issuer": "http://localhost:5157",
    "Audience": "http://localhost:5157"
  }
}
